<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.accountingsystem.controller.ImportController">
   <children>
      <Button fx:id="importBtn" layoutX="55.0" layoutY="277.0" mnemonicParsing="false" onAction="#importData" text="Import">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
