<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountingsystem.controller.AddResponsiblePersonController">
   <children>
      <ListView fx:id="availablePeopleList" layoutX="35.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="35.0" layoutY="21.0" text="Available people" />
      <Button fx:id="addResponsiblePersonBtn" layoutX="35.0" layoutY="257.0" mnemonicParsing="false" onAction="#addResponsiblePerson" text="Add responsible person">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
